/*	-----------------------------------------------------------------------	 */
/*	seesaw.cpp														 */
/*	シーソークラス															 */
/*	難所のシーソー部分を走行するクラス											 */
/*	-----------------------------------------------------------------------	 */
/*	番号	更新履歴							日付		氏名			 */
/*	-----------------------------------------------------------------------	 */
/*	000000	新規作成							2018/07/27	髙岡　諒太	 */
/*	-----------------------------------------------------------------------	 */
/*	----------------------------------------------------------------------	 */
/*	includeファイル														 	 */
/*	----------------------------------------------------------------------	 */
#include "rnLine_Trace.h"
#include "dcMotor_Output.h"
/* ------------------------------------------------------------------------- */
/* 関数名	:rsSeesaw::LineTrace										 */
/* 機能名	:ライントレース走行を行う										 */
/* 機能概要	: ライントレースに走行指示を与える								 */
/* 引数		:void			:なし											 */
/* 戻り値	:void			:なし											 */
/* 作成日	: 2018/07/27	高岡　諒太			新規作成				 */
/* ------------------------------------------------------------------------- */
void rsSeesaw::LineTrace(){
	/* グレーゾーンを抜ける処理（直線走行） */
	class rnLine_Trace LineTrace;					/* ライントレースクラス */
	class dcMotor_Output MotorOut;					/* モーターアウトプットクラス */
	LineTrace.LineTracing(/*難所モード設定*/));		/* ライントレース走行 */
	/* ライン見てまっすぐに姿勢ただす（Line_Traceクラスのメソッド） */
	MotorOut.MotorOutput(30,30);				/* ゆっくり進む */
}