// tag::tracer_def[]
/*	-----------------------------------------------------------------------	 */
/*	dgStatic_Color_Get.cpp												   	 */
/*	ジャイロセンサー情報取得												 */
/*	-----------------------------------------------------------------------	 */
/*	番号	更新履歴								日付		氏名		 */
/*	-----------------------------------------------------------------------	 */
/*	000000	新規作成								2018/07/13	髙岡 諒太	 */
/*	-----------------------------------------------------------------------	 */

/*	-----------------------------------------------------------------------	 */
/*	include	ファイル														 */
/*	-----------------------------------------------------------------------	 */
#include "dgAngular_Velocity_Get.h"
#include <stdio.h>								/* 入出力ライブラリ			 */
#include <stdlib.h>								/* 標準ライブラリー			 */
#include <string.h>								/* 文字列操作系				 */
#include"..\frLog\frLog.h"							/* logヘッダー */
/* ------------------------------------------------------------------------- */
/* 関数名	: dgAngular_Velocity_Get::dgAngular_Velocity_Get				 */
/* 機能名	: 角速度取得：コンストラクタ									 */
/* 機能概要	: 初回インスタンス生成時にコールされます						 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/07/13			髙岡 諒太		新規作成				 */
/* ------------------------------------------------------------------------- */
dgAngular_Velocity_Get::dgAngular_Velocity_Get()
{
	/* ジャイロセンサーーポート設定 */
	ev3_sensor_config 	(EV3_PORT_4 ,GYRO_SENSOR);
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgAngular_Velocity_Get::GyroUpdate							 */
/* 機能名	: 角速度取得:角速度情報更新										 */
/* 機能概要	: タイマ関数で定期的に角速度情報を更新する						 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/07/13		髙岡 諒太		新規作成					 */
/* ------------------------------------------------------------------------- */
void dgAngular_Velocity_Get::GyroUpdate() {
	/* 角速度情報取得 */
	i_gyro_info=ev3_gyro_sensor_get_rate( EV3_PORT_4);
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgAngular_Velocity_Get::GyroGet								 */
/* 機能名	: 角速度取得取得:角速度情報取得									 */
/* 機能概要	: 呼ばれた関数に戻り値で角速度情報を渡します					 */
/* 引数		: void			: なし											 */
/* 戻り値	: SINT			: i_gyro_info									 */
/* 作成日	: 2018/07/13	髙岡 諒太		新規作成						 */
/* ------------------------------------------------------------------------- */
uint16_t dgAngular_Velocity_Get::GyroGet(){
	log.LOG(LOG_ID_GYRO,"GyroGetOk\r\n");
	return i_gyro_info;							/* 角速度情報を戻す			 */
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgAngular_Velocity_Get::OffSet								 */
/* 機能名	: 角速度取得取得:ジャイロセンサーオフセット						 */
/* 機能概要	: ジャイロセンサーをオフセットします							 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/07/13	髙岡 諒太		新規作成						 */
/* ------------------------------------------------------------------------- */
SINT dgAngular_Velocity_Get::OffSet(){
	ev3_gyro_sensor_reset(EV3_PORT_4);		/* 角位置をゼロに			 */
	return FUNC_OK;
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgAngular_Velocity_Get::GetInstance							 */
/* 機能名	: 角速度取得:クラス実体の作成、アドレス渡し						 */
/* 機能概要	: 呼ばれた関数にクラスのアドレスを返却します					 */
/* 引数		: void			: なし											 */
/* 戻り値	: dgAngular_Velocity_Get&			: obj						 */
/* 作成日	: 2018/07/13		髙岡 諒太		新規作成					 */
/* ------------------------------------------------------------------------- */
dgAngular_Velocity_Get& dgAngular_Velocity_Get::GetInstance(void)
{
	static dgAngular_Velocity_Get obj;	/* クラス実体作成(最初のみ)			 */
	return obj;							/* クラスアドレス返却				 */
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgAngular_Velocity_Get::~dgAngular_Velocity_Get				 */
/* 機能名	: 角速度取得：デストラクタ										 */
/* 機能概要	: staticクラスの為、コールされることは無い						 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/07/13		髙岡 諒太		新規作成					 */
/* ------------------------------------------------------------------------- */
dgAngular_Velocity_Get::~dgAngular_Velocity_Get()
{
}
// end::main_task[]
/*	-----------------------------------------------------------------------	 */
/*				Copyright HAL College of Technology & Design				 */
/*	-----------------------------------------------------------------------	 */

