// tag::tracer_def[]
/*	-----------------------------------------------------------------------	 */
/*	dgColor_Get.cpp														   	 */
/*	カラーセンサー情報取得													 */
/*	-----------------------------------------------------------------------	 */
/*	番号	更新履歴								日付		氏名		 */
/*	-----------------------------------------------------------------------	 */
/*	000000	新規作成								2018/07/09	髙岡 諒太	 */
/*	-----------------------------------------------------------------------	 */

/*	-----------------------------------------------------------------------	 */
/*	include	ファイル														 */
/*	-----------------------------------------------------------------------	 */
#include "dgColor_Get.h"
#include <stdio.h>								/* 入出力ライブラリ			 */
#include <stdlib.h>								/* 標準ライブラリー			 */
#include <string.h>								/* 文字列操作系				 */
#include"..\frLog\frLog.h"							/* logヘッダー */
/* ------------------------------------------------------------------------- */
/* 関数名	: dgColor_Get::dgColor_Get										 */
/* 機能名	: カラー取得：コンストラクタ									 */
/* 機能概要	: 初回インスタンス生成時にコールされます						 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/07/9			髙岡 諒太		新規作成					 */
/* ------------------------------------------------------------------------- */
frLog &log = frLog::GetInstance();


dgColor_Get::dgColor_Get()
{
		/* カラーセンサーポート設定 */
	ev3_sensor_config 	(EV3_PORT_3,COLOR_SENSOR);
	char command1[] = { "logon -color\n" };
	for( logindex = 0; logindex < ( sizeof( command1 ) / sizeof(command1[0] )); logindex ++ ) {
		log.SetLog(command1[logindex]);
	}
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgColor_Get::ColorUpdate										 */
/* 機能名	: カラー取得:カラーセンサー情報更新								 */
/* 機能概要	: タイマ関数で定期的に色情報を更新する							 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/07/2		髙岡 諒太		新規作成						 */
/* ------------------------------------------------------------------------- */
void dgColor_Get::ColorUpdate() {
	/* 色情報取得 */
	i_color_info=ev3_color_sensor_get_reflect (EV3_PORT_3);
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgColor_Get::ColorGet											 */
/* 機能名	: カラー取得:カラーセンサー情報取得								 */
/* 機能概要	: 呼ばれた関数に戻り値で色情報を渡します						 */
/* 引数		: void			: なし											 */
/* 戻り値	: SINT			: i_color_info									 */
/* 作成日	: 2018/07/2		髙岡 諒太		新規作成						 */
/* ------------------------------------------------------------------------- */
uint8_t dgColor_Get::ColorGet(){
	log.LOG(LOG_ID_COLOR,"ColorGetOk\r\n");
	return i_color_info;						/* 色情報を戻す				 */
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgColor_Get::GetInstance										 */
/* 機能名	: カラー取得:クラス実体の作成、アドレス渡し						 */
/* 機能概要	: 呼ばれた関数にクラスのアドレスを返却します					 */
/* 引数		: void			: なし											 */
/* 戻り値	: dgStatic_Color_Get&			: obj							 */
/* 作成日	: 2018/07/2		髙岡 諒太		新規作成						 */
/* ------------------------------------------------------------------------- */
dgColor_Get& dgColor_Get::GetInstance(void)
{
	static dgColor_Get obj;				/* クラス実体作成(最初のみ		)	 */
	return obj;							/* クラスアドレス返却				 */
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgColor_Get::~dgColor_Get										 */
/* 機能名	: カラー取得：デストラクタ										 */
/* 機能概要	: staticクラスの為、コールされることは無い						 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/07/9		髙岡 諒太		新規作成						 */
/* ------------------------------------------------------------------------- */
dgColor_Get::~dgColor_Get()
{
}
/*	-----------------------------------------------------------------------	 */
/*				Copyright HAL College of Technology & Design				 */
/*	-----------------------------------------------------------------------	 */
// end::main_task[]
