// tag::tracer_def[]
/*	-----------------------------------------------------------------------	 */
/*	dgColor_Get.cpp														   	 */
/*	超音波による距離情報取得												 */
/*	-----------------------------------------------------------------------	 */
/*	番号	更新履歴								日付		氏名		 */
/*	-----------------------------------------------------------------------	 */
/*	000000	新規作成								2018/07/13	髙岡 諒太	 */
/*	-----------------------------------------------------------------------	 */

/*	-----------------------------------------------------------------------	 */
/*	include	ファイル														 */
/*	-----------------------------------------------------------------------	 */
#include "dgUltrasonic_Wave_Get.h"
#include <stdio.h>								/* 入出力ライブラリ			 */
#include <stdlib.h>								/* 標準ライブラリー			 */
#include <string.h>								/* 文字列操作系				 */
#include"..\frLog\frLog.h"							/* logヘッダー */
/* ------------------------------------------------------------------------- */
/* 関数名	: dgUltrasonic_Wave_Get::dgUltrasonic_Wave_Get					 */
/* 機能名	: 距離取得：コンストラクタ										 */
/* 機能概要	: 初回インスタンス生成時にコールされます						 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/07/13			髙岡 諒太		新規作成				 */
/* ------------------------------------------------------------------------- */
dgUltrasonic_Wave_Get::dgUltrasonic_Wave_Get()
{
	/* 超音波センサーポート設定 */
	ev3_sensor_config 	(EV3_PORT_2,ULTRASONIC_SENSOR);	
	int  logindex  = 0;
	char command1[] = { "logon -sonic\n" };
	for( logindex = 0; logindex < ( sizeof( command1 ) / sizeof(command1[0] )); logindex ++ ) {
		log.SetLog(command1[logindex]);
	}
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgUltrasonic_Wave_Get::SonicUpdate							 */
/* 機能名	: 距離取得:距離情報更新											 */
/* 機能概要	: タイマ関数で定期的に距離情報を更新する						 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/07/2		髙岡 諒太		新規作成						 */
/* ------------------------------------------------------------------------- */
void dgUltrasonic_Wave_Get::DistanceUpdate() {
	/* 距離情報取得 */
	i_distance_info=ev3_ultrasonic_sensor_get_distance(EV3_PORT_2);
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgUltrasonic_Wave_Get::SonicGet								 */
/* 機能名	: 取得:カラーセンサー情報取得									 */
/* 機能概要	: 呼ばれた関数に戻り値で色情報を渡します						 */
/* 引数		: void			: なし											 */
/* 戻り値	: SINT			: i_color_info									 */
/* 作成日	: 2018/07/2		髙岡 諒太		新規作成						 */
/* ------------------------------------------------------------------------- */
int16_t dgUltrasonic_Wave_Get::DistanceGet(){
	log.LOG(LOG_ID_SONIC,"sonicGetOk\r\n");
	return i_distance_info;					/* 距離情報を戻す				 */
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgUltrasonic_Wave_Get::GetInstance							 */
/* 機能名	: 距離取得:クラス実体の作成、アドレス渡し						 */
/* 機能概要	: 呼ばれた関数にクラスのアドレスを返却します					 */
/* 引数		: void			: なし											 */
/* 戻り値	: dgUltrasonic_Wave_Gett&			: obj						 */
/* 作成日	: 2018/07/13		髙岡 諒太		新規作成					 */
/* ------------------------------------------------------------------------- */
dgUltrasonic_Wave_Get& dgUltrasonic_Wave_Get::GetInstance(void)
{
	static dgUltrasonic_Wave_Get obj;	/* クラス実体作成(最初のみ		)	 */
	return obj;							/* クラスアドレス返却				 */
}
/* ------------------------------------------------------------------------- */
/* 関数名	: dgUltrasonic_Wave_Get::~dgUltrasonic_Wave_Get					 */
/* 機能名	: 距離取得：デストラクタ										 */
/* 機能概要	: staticクラスの為、コールされることは無い						 */
/* 引数		: void			: なし											 */
/* 戻り値	: void			: なし											 */
/* 作成日	: 2018/07/13		髙岡 諒太		新規作成					 */
/* ------------------------------------------------------------------------- */
dgUltrasonic_Wave_Get::~dgUltrasonic_Wave_Get()
{
}
// end::main_task[]
