/* ------------------------------------------------------------------------- */
/*	rnInverted_Control.cpp													 */
/*	<EV3ライントレース>ソフトウェア開発										 */
/*	倒立制御クラス															 */
/*	倒立制御を担当。走行用計算クラスに計算指示を送り、						 */
/*  戻り値をモーター出力クラス送る											 */
/*																			 */
/*	-----------------------------------------------------------------------	 */
/*	番号		更新履歴							日付		氏名		 */
/*	-----------------------------------------------------------------------	 */
/*	005000		新規作成							2018/07/02	田邉  周哉	 */
/*	005001		レビュー後修正						2018/07/12	田邉  周哉	 */
/*	005002		ビルドの為の修正					2018/07/23	田邉  周哉	 */
/*	005003		修正								2018/07/24	田邉  周哉	 */
/* ------------------------------------------------------------------------- */

/*	-----------------------------------------------------------------------	 */
/*	include	ファイル														 */
/*	-----------------------------------------------------------------------	 */
#include "rnInverted_Control.h"

/* ------------------------------------------------------------------------- */
/* 定数宣言																	 */
/* ------------------------------------------------------------------------- */
const SINT rnInverted_Control::LOW = 30;		/* 低速						 */
const SINT rnInverted_Control::NORMAL = 50;		/* 通常						 */
const SINT rnInverted_Control::HIGH = 70;		/* 高速						 */

/* ------------------------------------------------------------------------- */
/*	関数名		:rnInverted_Control											 */
/*	機能名		:コンストラクタ												 */
/*	機能概要	:初期化														 */
/*	引数		:無し														 */
/*	戻り値		:無し														 */
/*	作成日		:2018/07/02		田邉  周哉		新規作成					 */
/*				:2018/07/12		田邉  周哉		レビュー後修正				 */
/*				:2018/07/24		田邉  周哉		機能概要文を変更			 */
/* ------------------------------------------------------------------------- */
rnInverted_Control::rnInverted_Control()
{
	i_forward = LOW;							/* 前進値					 */
	i_turn = LOW;								/* 旋回値					 */
}

/* ------------------------------------------------------------------------- */
/*	関数名		:Run														 */
/*	機能名		:倒立走行指示												 */
/*	機能概要	:倒立制御・走行の流れを持ち、各クラスに指示をする関数		 */
/*	引数		:無し														 */
/*	戻り値		:SINT			FUNK_OK			関数正常終					 */
/*	作成日		:2018/07/02		田邉  周哉		新規作成					 */
/*				:2018/07/12		田邉  周哉		レビュー後修正				 */
/*				:2018/07/23		田邉  周哉		シングルトン生成を追加		 */
/*				:2018/07/24		田邉  周哉		モーターリセットを訂正		 */
/*				:2018/07/24		田邉  周哉		変数の型とコメントを変更	 */
/* ------------------------------------------------------------------------- */
SINT rnInverted_Control::Run() {
	/* シングルトン生成 */
	dgAngular_Velocity_get &gyro_sensor = dgAngular_Velocity_get::GetInstance();
	/* ジャイロセンサ角速度[deg/sec]取得 */
	int16_t s_angle = gyro_sensor.GyroGet();
	
	/* シングルトン生成(右モーター) */
	dgMotor_get &right_wheel = dgMotor_get::GetInstance();
	/* 右モータ角位置[deg]取得 */
	int32_t i_right_wheel_enc = right_wheel.RMotorGet();
	
	/* シングルトン生成(左モーター) */
	dgMotor_get &left_wheel = dgMotor_get::GetInstance();
	/* 左モータ角位置[deg]取得 */
	int32_t i_left_wheel_enc = left_wheel.LMotorGet();

	/* rnCalculationにデータを渡す */
	rncalculation.SetCommand(i_forward, i_turn);

	/* シングルトン生成(バッテリー) */
	dgBattery_Balance_Amount_get &battery = 
								   dgBattery_Balance_Amount_get::GetInstance();
	/* バッテリー電圧値[mV]を取得 */
	SINT i_battery = battery.VoltageGet();
	/* 左右モーター出力値を得る */
	rncalculation.Update(s_angle, i_right_wheel_enc, 
												  i_left_wheel_enc, i_battery);
	/* 左右モータに回転を指示する */
	int8_t left	 = rncalculation.GetPwmLeft();
	int8_t right = rncalculation.GetPwmRight();
	motor_output.MotorOutput(left, right);

	return FUNC_OK;
}

/* ------------------------------------------------------------------------- */
/*	関数名		:Initialize													 */
/*	機能名		:デバイス初期化												 */
/*	機能概要	:バランス走行に必要な数値をリセットする						 */
/*	引数		:無し														 */
/*	戻り値		:SINT			FUNK_OK			関数正常終了				 */
/*	作成日		:2018/07/02		田邉  周哉		新規作成					 */
/*				:2018/07/12		田邉  周哉		レビュー後修正				 */
/*				:2018/07/23		田邉  周哉		シングルトン生成を追加		 */
/*				:2018/07/24		田邉  周哉		変数の型とコメントを変更	 */
/* ------------------------------------------------------------------------- */
SINT rnInverted_Control::Initialize() {
	/* シングルトン生成(ジャイロセンサ) */
	dgAngular_Velocity_get &gyro_sensor = 
										 dgAngular_Velocity_get::GetInstance();
	/* ジャイロセンサ角速度[deg/sec]取得 */
	int16_t i_offset = gyro_sensor.GyroGet();
	
	/* シングルトン生成(モーター) */
	dgMotor_get &motor_reset = dgMotor_get::GetInstance();
	/* モータエンコーダをリセット */
	motor_reset.dgMortor_OffSet();

	/* 走行用計算初期化 */
	rncalculation.Initialize(i_offset);

	return FUNC_OK;
}

/* ------------------------------------------------------------------------- */
/*	関数名		:SetCommand													 */
/*	機能名		:PWM設定													 */
/*	機能概要	:走行用計算に渡す値を設定する。forwordが走行速度値、		 */
/*				 turnが旋回方向と旋回値を示す。								 */
/*	引数		:SINT			forward			上記の定数が入る(前進値)	 */
/*				:SINT			turn			上記の定数が入る(旋回値)	 */
/*	戻り値		:SINT			FUNK_OK			関数正常終了				 */
/*	作成日		:2018/07/02		田邉  周哉		新規作成					 */
/*				:2018/07/12		田邉  周哉		レビュー後修正				 */
/*				:2018/07/24		田邉  周哉		機能概要を追記				 */
/* ------------------------------------------------------------------------- */
SINT rnInverted_Control::SetCommand(SINT forward, SINT turn) {
	/* 前進値を格納 */
	i_forward = forward;
	/* 旋回値を格納 */
	i_turn = turn;

	return FUNC_OK;
}

/*	-----------------------------------------------------------------------	 */
/*				Copyright HAL College of Technology & Design				 */
/*	-----------------------------------------------------------------------	 */

